apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: dotnet-project-accelerator
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: dotnet-project-accelerator
spec:
  source:
    git:
      url: https://github.com/VikyaSurve/dotnet-project-accelerator
      ref:
        branch: main
